@import url('https://fonts.googleapis.com/css2?family=Kay+Pho+Du&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {

    font-size: 4rem;
    font-family: 'Kay Pho Du', serif;

}

h2 {

    font-size: 3rem;
    font-family: 'Kay Pho Du', serif;

}

h3 {

    font-size: 2rem;
    font-family: 'Kay Pho Du', serif;

}

/*header*/

header {

    grid-area: he;
    background: blue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas:
    "alt lo"
    ;

}

#alternativ {

    display: flex;
    list-style: none;
    grid-area: alt;
    justify-content:space-around;
    width: 100%;
}

#nav_header {

    display: flex;
    align-items: center;

}

a {

    color: black;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times,   'Times New Roman', serif;
    font-size: 2rem;

}

a:hover {

    text-decoration: underline;

}

#logo_bild {

    height: 180px;
    width: auto;


}

#logo{

    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 50px;
    grid-area: lo;

}

/*footer*/

footer {

    background: greenyellow;
    display: flex;
    grid-area: fo;
    justify-content: center;
    align-items: center;

}

/*index - 1*/

#body_1 {

    display: grid;
    height: 200vh;
    grid-template-rows: 100px 600px 600px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "he he"
    "ma ma"
    "se1 se2"
    "fo fo"
    ;

}

#main_1 {

    background: #d2af46;
    display: flex;
    grid-area: ma;
    justify-content: center;
    align-items: center;  

}

#section_1_1 {

    background: green;
    display: flex;
    grid-area: se1;
    justify-content: center;
    align-items: center;

}

#section_2_1 {

    background: greenyellow;
    display: flex;
    grid-area: se2;
    justify-content: center;
    align-items: center;

}

/*traningstips - 2*/

#body_2 {

    display: grid;
    height: 200vh;
    grid-template-rows: 100px 600px 600px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "he he"
    "ma ma"
    "se1 se2"
    "fo fo"
    ;

}

#main_2 {

    background: #d2af46;
    display: flex;
    grid-area: ma;
    justify-content: center;
    align-items: center;  

}

#section_1_2 {

    background: green;
    display: flex;
    grid-area: se1;
    justify-content: center;
    align-items: center;

}

#section_2_2 {

    background: greenyellow;
    display: flex;
    grid-area: se2;
    justify-content: center;
    align-items: center;

}

/*husdjursvord-veterinerservice*/

#body_3 {

    display: grid;
    height: 200vh;
    grid-template-rows: 100px 600px 600px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "he he"
    "ma ma"
    "se1 se2"
    "fo fo"
    ;

}

#main_3 {

    background: #d2af46;
    display: flex;
    grid-area: ma;
    justify-content: center;
    align-items: center;  

}

#section_1_3 {

    background: green;
    display: flex;
    grid-area: se1;
    justify-content: center;
    align-items: center;

}


#section_2_3 {

    background: greenyellow;
    display: flex;
    grid-area: se2;
    justify-content: center;
    align-items: center;

}

